#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=caradeteta1

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#DEPARTMENT 8082
#java -jar target/department-service-0.0.1-SNAPSHOT.jar --server.port=8082


#RABBIT MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#SERVICE REGISTRY
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


#JWT
app.jwt-secret=ab3691d8e45c1f50684b2762fc640afbe61266bf49c34e0a5319044da23af364
app-jwt-expiration-milliseconds=604800000

