#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=caradeteta1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
app.jwt-secret=ab3691d8e45c1f50684b2762fc640afbe61266bf49c34e0a5319044da23af364
app-jwt-expiration-milliseconds=604800000


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.application.name=ORGANIZATION-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*


